<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tt4</title>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


  <style>

*{
    padding: 0;
    margin: 0;
}

hr{

    height: 1px;
    background-color: black;
    width: 80%;
    margin: auto;

}



/* ảnh header */
header img{

    width: 100%;
    height: 600px;

}

.chuchay{

    height: 30px;
    background: rgb(144, 249, 134);
    color: rgb(229, 12, 12);
    font-size: 23px;

}
nav{

    width: 100%;
    height: 40px;
    background: linear-gradient(rgb(131, 209, 217), rgb(140, 153, 238));
    display: flex;
    justify-content: space-between;

}

nav ul{
    
    display: flex;
    justify-content: flex-start;
    list-style: none;

}

nav li{

    width: 176px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

nav li:hover{

    background: rgba(255, 255, 255, 0.53);

}


nav a{

    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;

}

.icon{

    width: 20px;
    padding-bottom: 4px;

}

.search{

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-right: 17px;

}

.search input{

    width: 300px;
    height: 30px;
    margin-right: 5px;
    border-radius: 5px;
    border: 1px black solid;
}

.search button{

    width: 80px;
    height: 33px;
    border-radius: 5px;
    border: 1px black solid;

}


.cuoi{

width: 100%;
height: 200px;
background: linear-gradient(rgb(161, 177, 228), rgb(103, 103, 236));
display: flex;
justify-content: center;

}


.ten{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;

}

.ten p{

font-size: 20px;
font-weight: bold;

}

.line1, .line2{

width: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 5px;

}

.line1 a{

text-decoration: none;
font-size: 19px;
font-weight: normal;

}

.line1 a:hover{

color: red;
text-decoration: underline;

}

.line2{

font-size: 19px;

}

.cuoi button{

width: 120px;
height: 40px;
background: rgb(42, 42, 220);
border-radius: 20px;
border: 2px solid black;

}

.cuoi button a{

font-size: 20px;
font-weight: bold;
color: white;
text-decoration: none;

}

h4{

font-size: 29px;
font-weight: bold;
text-align: center;

}

.tong{

    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 10px;

}

.chu{

    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.chu p{

    font-size: 20px;

}

.anh{

    width: 20%;
    display: flex;
    justify-content: flex-end;

}

.anh img{

    width: 98%;

}


h3{

    font-size: 20px;
    display: flex;
    justify-content: center;

}


  </style>

</head>
<body>

 <!-- ảnh header -->
 <header>

  <img src="image/yd1.jpg" alt="">

</header>

<!-- chữ chạy -->
<marquee class="chuchay" behavior="" direction="">Chào mừng đến với THPT Yên Định 1 - Nơi nâng tầm tương lai!</marquee>


<!-- hàng menu -->
<nav>

  <ul>

      <li>
          <box-icon class="icon" name='home-alt-2'></box-icon>
          <a href="#">Trang chủ</a>
      </li>
      
      <li>
          <box-icon type='solid' name='school'></box-icon>
          <a href="#">Giới thiệu</a>
      </li>
      
      <li>
          <box-icon name='phone-call'></box-icon>
          <a href="#">Liên hệ</a>
      </li>
      
      <li>
          <box-icon name='message-square-edit'></box-icon>               
          <a href="#">Góp ý</a>
      </li>
      
      <li>
          <box-icon name='chat'></box-icon>
          <a href="#">Hỏi & Đáp</a>
      </li>

  </ul>


  <div class="search">

      <input type="text" placeholder="Tìm kiếm tại đây">

      <button>Tìm kiếm</button>

  </div>

</nav> <br> <br>

<h4>Kết quả thi tốt nghiệp THPT 2024</h4> <br><br>


<div class="tong">

   <div class="chu">

    <p>
        🌺🌺🌺 Khép lại kỳ thi TN THPT năm 2024 nhà trường đã đạt được kết quả khá ấn tượng!!!                                    
    </p>
    
    <p>
        ❤️❤️❤️ Nhà trường có điểm bình quân thi TN THPT là 7.15 tăng 18 bậc so với đầu vào tuyển sinh lớp 10.            
    </p>
    
    <p>
        ❤️❤️❤️ Có HS đạt thủ khoa kép ( Thủ khoa Ban KHTN cấp tỉnh với số điểm là 55,95; thủ khoa khối A1 cấp tỉnh với số điểm là 28,95).                                    
    </p>
    
    <p>
        ❤️❤️❤️ Đứng thứ hai toàn tỉnh về số lượng HS có điểm thi khối đại học từ 27 điểm trở lên (sau trường chuyên Lam Sơn). 
    </p>
    
    <p>
        ❤️❤️❤️ Đứng thứ hai toàn tỉnh về số lượng HS đạt 10 điểm/môn thi ĐH (sau trường THPT Hậu Lộc 1).               
    </p>
    
    <p>
        ❤️❤️❤️ Với kết quả xuất sắc trong kỳ thi TN THPT năm 2024 nhà trường được Sở GD&ĐT tặng Giấy khen. Có 5 HS được UBND tỉnh tặng Bằng khen; Có 2 HS được Sở GD tăng Giấy khen.
    </p>
    
    <p>
        ❤️❤️❤️ Có HS Phạm Ngọc Huy đã vượt hơn 9000 thí sinh trong cả nước để trở thành thủ khoa kỳ thi đánh giá tư duy của trường Đại học Bách khoa Hà Nội.
    </p>
    
    <p>
        🌺🌺🌺 Trong tháng 7 năm 2024 trường được UBND tỉnh công nhận trường đạt kiểm định chất lượng mức độ 3 và công nhận chuẩn Quốc gia mức độ 2.
    </p>


   </div>

   <div class="anh">

    <img src="image/tt4-2.jpg" alt="">

   </div>

</div> <br><br>

<h3>Nguồn: <a href="https://www.facebook.com/share/p/1FKkHA6Aib/">Yên Định 1</a></h3> <br><br>

<!-- phần cuối -->
<div class="cuoi">
    <div class="ten">

        <p>THPT YÊN ĐỊNH 1</p>
        
        <p>TT.QUÁN LÀO - HUYỆN YÊN ĐỊNH - TỈNH THANH HÓA</p>

        <p class="line1"><box-icon type='solid' name='envelope'></box-icon><a href="#" target="_blank">thpt.yendinh1@thanhhoa.edu.vn</a></p>

        <p class="line2"><box-icon type='solid' name='phone'></box-icon>0237 3869 324</p>

        <button><a href="https://www.facebook.com/TruongTHPTYenDinh1" target="_blank">Facebook</a></button>

    </div>

</div>